{
  "name": "Daily Portfolio Snapshot",
  "short_name": "ポートフォリオ",
  "description": "アカウント不要でローカル保存できる日次ポートフォリオ管理PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "mockup-mobile.png",
      "sizes": "375x812",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "ja"
}
